MONGO_SRV=mongodb+srv://dzhang98:zbqcfvk3OjKC9u1S@notjustblackandwhite-xeion.gcp.mongodb.net/test?retryWrites=true&w=majority
PASSPORT_GOOGLE_ID=599372140970-sfjt3rl0kpah8oca6vvclb0js9rn0m43.apps.googleusercontent.com
PASSPORT_GOOGLE_SECRET=OZDv4mm8UprG0NDPx-1ZGxjl